{
	"contentType": "text/json",
	"window/sdl2": {
		"title": "TT Engine Showcase",
		"pos": {
			"x": 536805376,
			"x.comment": "SDL_WINDOWPOS_UNDEFINED",
			"y": 536805376,
			"y.comment": "SDL_WINDOWPOS_UNDEFINED"
		},
		"size": {
			"w": 512,
			"h": 224
		},
		"refreshRate": 60
	},
	"renderer/sdl2": {
		"index": -1,
		"flags": 6,
		"flags.comment": "SDL_RENDERER_ACCELERATED | SDL_RENDERER_PRESENTVSYNC",
		"clearColor": {
			"r": 192,
			"g": 192,
			"b": 192,
			"a": 255
		}
	},
	"input/sdl2": {
		"vkeys": [
			{
				"alias": "escape",
				"scancode": 41,
				"scancode.comment": "SDL_SCANCODE_ESCAPE"
			},
			{
				"alias": "down",
				"scancode": 81,
				"scancode.comment": "SDL_SCANCODE_DOWN"
			},
			{
				"alias": "up",
				"scancode": 82,
				"scancode.comment": "SDL_SCANCODE_DOWN"
			},
			{
				"alias": "left",
				"scancode": 80,
				"scancode.comment": "SDL_SCANCODE_LEFT"
			},
			{
				"alias": "right",
				"scancode": 79,
				"scancode.comment": "SDL_SCANCODE_RIGHT"
			},
			{
				"alias": "z",
				"scancode": 29,
				"scancode.comment": "SDL_SCANCODE_Z"
			},
			{
				"alias": "x",
				"scancode": 27,
				"scancode.comment": "SDL_SCANCODE_X"
			}
		]
	}
}
